{
  "name": "gemini",
  "version": "0.2.0",
  "description": "Use Gemini from Codex to research, augment knowledge, and search with citations.",
  "author": {
    "name": "mrlong0129",
    "url": "https://github.com/mrlong0129"
  },
  "homepage": "https://github.com/mrlong0129/claude-gemini-bridge",
  "repository": "https://github.com/mrlong0129/claude-gemini-bridge",
  "license": "MIT",
  "keywords": [
    "gemini",
    "research",
    "amazon",
    "cross-border-ecommerce"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gemini",
    "shortDescription": "Delegate research and knowledge-base tasks to Gemini, with Google Search grounding.",
    "longDescription": "Bring Google Gemini (long context + Search grounding) into Codex as a research assistant. Three modes: ask (Q&A with sources), research (deep research → markdown draft), augment (delta-style updates to existing docs). Built for cross-border e-commerce / Amazon workflows — prompts preserve domain terminology (ACOS, ASIN, ROAS, BSR, AMC) and enforce source citations. Pairs with codex's own deep-code abilities: codex = depth × code, gemini = breadth × knowledge.",
    "developerName": "mrlong0129",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Research the latest Amazon SP advertising algorithm changes",
      "Augment docs/amazon-policy.md with new info",
      "Find recent industry news about cross-border e-commerce AI agents"
    ],
    "websiteURL": "https://github.com/mrlong0129/claude-gemini-bridge"
  }
}
